# EndSpring

./: README.md  pom.xml
src/main/WEB-INF/jsp/: admin.html  admin.jsp  index.html  index.jsp  login.html  login.jsp  new.jsp  register.html  register.jsp
src/main/java/: App.java
src/main/java/Conf/: App.java  ConfigWeb.java
src/main/java/Controller/: Controller.java  ControllerRegist.java  DeleteMapping.java  GetMapping.java  PatchMapping.java  PostMapping.java  UserController.java
src/main/java/Repository/: RoleRepository.java  UserRepository.java
src/main/java/entity/: Role.java  User.java  UserD.java  UserS.java
src/main/resources/: application
src/test/java/: Tests.java
